{
  "name": "cylearun-client",
  "version": "0.1.0",
  "author": "Cylearun Developers",
  "private": true,
  "workspaces": [
    "processes/*",
    "packages/*",
    "app"
  ],
  "scripts": {
    "build": "dotenv -e env/development.build.env -- turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md,css}\"",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "compose-build": "pnpm build && node scripts/copy-dist.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@cylearun/dev-scripts": "workspace:*",
    "@cylearun/eslint-config": "workspace:*",
    "@cylearun/ts-config": "workspace:*",
    "@cylearun/vite-config": "workspace:*",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/fs-extra": "^9.0.13",
    "@vitejs/plugin-vue": "3.0.1",
    "@vitejs/plugin-vue-jsx": "2.0.0",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "8.20.0",
    "fs-extra": "^10.1.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "4.7.4",
    "vite": "3.0.4",
    "vitest": "0.19.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.11.0",
  "lint-staged": {
    "**/*.{ts,tsx,vue,md,css}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
