{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Main",
  "extends": "typescript/config/tsconfig.json",
  "include": ["src/**/*.ts", "env.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
